<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crt-J6-uer">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yCx-p0-W4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crt-J6-uer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAt-T2-zyX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v9d-VR-aba" kind="relationship" relationship="rootViewController" id="NWB-d0-m5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiY-CQ-Swc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a8i-Aq-jZp">
            <objects>
                <viewController id="v9d-VR-aba" customClass="ViewController" customModule="HomeDepotCodingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXk-8N-YSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HDT-gE-X6f">
                                <rect key="frame" x="3" y="144" width="369" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DSI-Wg-AB8"/>
                                </constraints>
                                <segments>
                                    <segment title="GridView"/>
                                    <segment title="ListView"/>
                                </segments>
                                <connections>
                                    <action selector="gridListSengmentControlAction:" destination="v9d-VR-aba" eventType="valueChanged" id="tgg-ng-cgf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter organigation Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-7D-o9s">
                                <rect key="frame" x="16" y="72" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="oZE-47-GSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                <color key="textColor" red="0.069836277739999994" green="0.20909355099999999" blue="0.3070809847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.069836277739999994" green="0.20909355099999999" blue="0.3070809847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text as apple or facebook" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-IH-Hyd">
                                <rect key="frame" x="62.5" y="106" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JzV-Ue-bTd"/>
                                    <constraint firstAttribute="width" constant="250" id="c6o-Iw-eCr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v9d-VR-aba" id="9gg-YH-6Wf"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-nb-wFe">
                                <rect key="frame" x="0.0" y="203" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HpL-U3-hQg">
                                    <size key="itemSize" width="182" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GitRepoListCollectionViewCell" id="Pi4-Ku-650" customClass="GitRepoCollectionViewCell" customModule="HomeDepotCodingTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-gB-Wrd">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="159"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-3P-Z98">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QS-fT-HeL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42.5" id="X7w-gO-lwg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqy-QW-NWc">
                                                                    <rect key="frame" x="42.5" y="0.0" width="182" height="40"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.069836277739999994" green="0.20909355099999999" blue="0.3070809847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-1e-qnr">
                                                            <rect key="frame" x="0.0" y="40" width="182" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eys-RF-abL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="39.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="79.5" id="ML7-Md-ooV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-xU-sHV">
                                                                    <rect key="frame" x="79.5" y="0.0" width="182" height="39.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.069836277739999994" green="0.20909355099999999" blue="0.3070809847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-cA-HjK">
                                                            <rect key="frame" x="0.0" y="79.5" width="182" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxy-ig-eJC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Uj3-Jd-ec2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-gB-xxH">
                                                                    <rect key="frame" x="80" y="0.0" width="182" height="40"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.069836277739999994" green="0.20909355099999999" blue="0.3070809847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-kT-mpG">
                                                            <rect key="frame" x="0.0" y="119.5" width="182" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedAt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-cU-5aN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="39.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="ioD-qk-Uun"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7R-nP-dU1">
                                                                    <rect key="frame" x="90" y="0.0" width="182" height="39.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.069836277739999994" green="0.20909355099999999" blue="0.3070809847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6zQ-gB-Wrd" secondAttribute="bottom" id="9C1-WD-eV0"/>
                                            <constraint firstAttribute="trailing" secondItem="6zQ-gB-Wrd" secondAttribute="trailing" id="YYf-0i-Yna"/>
                                            <constraint firstItem="6zQ-gB-Wrd" firstAttribute="leading" secondItem="Pi4-Ku-650" secondAttribute="leading" id="hII-VD-DKa"/>
                                            <constraint firstItem="6zQ-gB-Wrd" firstAttribute="top" secondItem="Pi4-Ku-650" secondAttribute="top" id="uI5-ri-Ymt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="createdDate" destination="Ie7-xU-sHV" id="2SQ-Dy-cBG"/>
                                            <outlet property="descriptionLabel" destination="R7R-nP-dU1" id="TZx-QJ-VDd"/>
                                            <outlet property="licenseLabel" destination="Axa-gB-xxH" id="Vr7-aw-TzM"/>
                                            <outlet property="nameLabel" destination="Fqy-QW-NWc" id="FLc-4i-BBO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="v9d-VR-aba" id="mxo-dZ-cRt"/>
                                    <outlet property="delegate" destination="v9d-VR-aba" id="nYS-j6-lNa"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-6e-A1B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-k8-KNG">
                                        <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vvl-k8-KNG" firstAttribute="centerX" secondItem="CNg-6e-A1B" secondAttribute="centerX" id="HsV-27-wbr"/>
                                    <constraint firstItem="vvl-k8-KNG" firstAttribute="centerY" secondItem="CNg-6e-A1B" secondAttribute="centerY" id="pAN-fg-ucm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HDT-gE-X6f" firstAttribute="centerX" secondItem="CXk-8N-YSJ" secondAttribute="centerX" id="7eP-bf-GHh"/>
                            <constraint firstItem="8Rg-7D-o9s" firstAttribute="leading" secondItem="4bK-h2-i7X" secondAttribute="leading" constant="16" id="8YC-Np-YUb"/>
                            <constraint firstItem="8Rg-7D-o9s" firstAttribute="top" secondItem="4bK-h2-i7X" secondAttribute="top" constant="8" id="9Qb-QN-lvR"/>
                            <constraint firstItem="Iwi-nb-wFe" firstAttribute="leading" secondItem="4bK-h2-i7X" secondAttribute="leading" id="BBM-tT-XT7"/>
                            <constraint firstItem="CNg-6e-A1B" firstAttribute="leading" secondItem="4bK-h2-i7X" secondAttribute="leading" id="DeQ-fH-Lwy"/>
                            <constraint firstItem="CNg-6e-A1B" firstAttribute="bottom" secondItem="4bK-h2-i7X" secondAttribute="bottom" id="IIo-f0-1Sc"/>
                            <constraint firstItem="HDT-gE-X6f" firstAttribute="leading" secondItem="4bK-h2-i7X" secondAttribute="leading" constant="3" id="NOH-QY-iy0"/>
                            <constraint firstItem="Iwi-nb-wFe" firstAttribute="top" secondItem="HDT-gE-X6f" secondAttribute="bottom" constant="32" id="U1h-rC-IQb"/>
                            <constraint firstItem="sDz-IH-Hyd" firstAttribute="centerX" secondItem="CXk-8N-YSJ" secondAttribute="centerX" id="Wfe-AW-Ey2"/>
                            <constraint firstItem="HDT-gE-X6f" firstAttribute="top" secondItem="sDz-IH-Hyd" secondAttribute="bottom" constant="8" id="hcb-hX-cXz"/>
                            <constraint firstItem="sDz-IH-Hyd" firstAttribute="top" secondItem="8Rg-7D-o9s" secondAttribute="bottom" constant="8" id="jVr-7T-rRV"/>
                            <constraint firstItem="4bK-h2-i7X" firstAttribute="trailing" secondItem="HDT-gE-X6f" secondAttribute="trailing" constant="3" id="plt-3A-DVT"/>
                            <constraint firstItem="4bK-h2-i7X" firstAttribute="trailing" secondItem="8Rg-7D-o9s" secondAttribute="trailing" constant="16" id="qRq-G7-WWv"/>
                            <constraint firstItem="Iwi-nb-wFe" firstAttribute="bottom" secondItem="4bK-h2-i7X" secondAttribute="bottom" id="r7a-y1-KBw"/>
                            <constraint firstItem="CNg-6e-A1B" firstAttribute="top" secondItem="4bK-h2-i7X" secondAttribute="top" id="tda-2e-gEH"/>
                            <constraint firstItem="Iwi-nb-wFe" firstAttribute="trailing" secondItem="4bK-h2-i7X" secondAttribute="trailing" id="uCf-m7-ftV"/>
                            <constraint firstItem="CNg-6e-A1B" firstAttribute="trailing" secondItem="4bK-h2-i7X" secondAttribute="trailing" id="vhV-gg-BOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bK-h2-i7X"/>
                    </view>
                    <navigationItem key="navigationItem" id="rlP-Kp-gbY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actIndBgView" destination="CNg-6e-A1B" id="o1B-Pi-aXL"/>
                        <outlet property="actindicator" destination="vvl-k8-KNG" id="kDm-gA-E6t"/>
                        <outlet property="gitRepoCollectionView" destination="Iwi-nb-wFe" id="v2Y-Iz-Wdj"/>
                        <outlet property="gridListSengmentControl" destination="HDT-gE-X6f" id="55a-Ed-LaT"/>
                        <outlet property="inputTextField" destination="sDz-IH-Hyd" id="1Bq-aR-523"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoS-Th-ujq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
